:imap jj <esc>
:set number

" set nocompatible

" fyletype off    " Required


" allows cursor change in tmux mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif



" set rtp+=~/.vim/bundle/vundle/
" call vundle#rc()

"  Bundle 'gmarik/vundle'    " Required

"  filetype plugin indent on " Required
